<!DOCTYPE html>
<html>
  <head>
    <title>Sorteio de Pessoas</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Sorteio de Pessoas</h1>
    
    </header>
    <main>
      <form>
        <label for="pessoas">Nomes das Pessoas:</label><br>
        <textarea id="pessoas" name="pessoas" rows="5" cols="50"></textarea><br>
        <button type="button" onclick="sortear(); startConfetti();">Sortear</button>
        <a href="sobre.html" target="_blank"><button type="button">Sobre</button></a>
        <a href="https://www.youtube.com/watch?v=NClT0zyRBRE" target="_blank"><button type="button">Vídeo</button></a>

        
      </form>
       <div id="resultado"></div>
     
    </main>
    <footer>
      <p>Desenvolvido por: Sandro</p>
    </footer>
    <script src="confetti.js"></script>
  <script src="script.js"></script>
   
  </body>
</html>
