header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}
body {
  background-color: #f2f2f2;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

form {
  margin-bottom: 20px;
}

label {
  font-size: 1.2rem;
}

textarea {
  width: 100%;
  height: 200%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 1.2rem;
  border-width: 2px;
  border-color: black;
  border-style: solid;
}


button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

button:hover {
  background-color: #666;
}

#resultado {
  display: none;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 20px;
}
